/* sidebar + main container */
.section-selected {
    margin-top: 100px;
}

.container {
    display: flex;
    gap: 20px;
    margin-top: 3%;
    padding-left: 20px;
}

.sidebar {
    background-color: #ffab4af0;
    padding: 20px;
    width: 200px;
    flex: 0 0 200px;
    margin-top: 80px;
    border-radius: 5px;
}

.sidebar h2 {
    margin-bottom: 10px;
    text-align: center;
}

.item {
    margin-top: 20px;
    margin-left: 20px;
    border-bottom: 2px solid #000; /* underline */
    padding-bottom: 5px;
}


/* price filter */
.range {
    position: relative;
    margin-bottom: 20px;
    height: 80px;
    width: auto;
}

.range-values {
    position: absolute;
    /* display: flex;
    justify-content: space-between; */
    top: 50px;
    left: 0;
    text-align: right;
}

.range-values span {
    margin-top: 15px;
}

#min-value {
    display: flex;
    align-items: flex-end;
    margin-top: -5px;
}

#max-value {
    display: flex;
    align-items: flex-start;
    margin: -20px 120px;
}

.range label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.range input[type="range"] {
    width: 100%;
    height: 20px;
    -webkit-appearance: none;
    appearance: none;
    background: #f2f2f2;
    outline: none;
    border-radius: 10px;
}

.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
    cursor: pointer;
}

.range input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
    cursor: pointer;
}


/* other filters */
.filter {
    margin-top: 20px;
}

.filter label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
}

.filter select option {
    background-color: white;
    color: #333;
}

.filter select option:hover {
    background-color: #080808;
}

.filter-button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(4, 4, 4);
    color: aliceblue;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-button:hover {
    color: black;
    transition: all 0.3s ease 0s;
    background-color: white;
}

/* categories- > the scrollable part */
main {
    flex: 1;
    margin-top: 80px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    min-width: 200px;
    min-height: 200px;
    text-align: center;
    scroll-snap-align: start;
    background-color: black;
    color: white;
    flex: 1 1 200px;
    /* Each card takes up a minimum of 200px width */
    margin: 10px;
}

.card:nth-child(even) {
    background: rgb(226, 201, 171);
    color: black;
}

.categories {
    display: flex;
    gap: 20px;
    padding: 10px;
    max-width: 1100px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.categories::-webkit-scrollbar {
    height: 10px;
}

.categories::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 10px;
}

.categories::-webkit-scrollbar-track {
    background-color: rgb(243, 223, 223);
    border-radius: 10px;
}

/* detailed categories */
section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(226, 201, 171, 0.94);
    box-sizing: border-box; 
}

section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.product-info,
.buttons {
    /* flex: 0 0 auto; */
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.buttons button {
    width: auto;
    height: auto;
    padding: 10px 20px; 
    margin-left: 10px;
    margin-right: 10px;
}

.fave-button,
.shopping-button {
    background-color: #ffac4a;
    color: #080808;
    border: none;
    border-radius: 5px;
}

.fave-button:hover,
.shopping-button:hover {
    color: white;
    background-color: black;
    transition: all 0.3s ease 0s;
}

@media (min-width: 768px) {
    .buttons {
        display: flex;
        justify-content: start; /* Aligns items to the start of the container */
    }
}

.image {
    height: 90%;
    width: 40%;
    margin-bottom: 10px;
    border-radius: 20px;
}

.details {
    flex: 1;
}

.text {
    font-size: 25px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensures even spacing between items */
    gap: 20px; /* Adds space between the flex items */
    width: 100%; /* Ensure the product container takes the full width of the section */
    box-sizing: border-box; 
}

.product-item {
    flex: 1 1 calc(50% - 20px); /* Takes up half of the container width minus the gap */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow for better visual separation */
    margin-bottom: 20px; /* Adds space below each item */
    background-color: antiquewhite;
    border-radius: 20px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers children horizontally in a flex column layout */
}

.product-item h2 {
    align-self: flex-start; /* Aligns the title to the start, overriding the center alignment */
}

.product-info {
    width: 100%; /* Ensures these elements take up the full width of their parent */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content */
    text-align: center; /* Centers the text inside these elements */
}

.image {
    max-width: 100%; /* Ensures the image does not overflow its container */
    height: auto; /* Maintains aspect ratio */
}

/* The Modal (background) */
.modalsh {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border-radius: 20px;
  }
  
  /* Modal Content */
  .modal-content-sh {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 20px;
  }

/* Responsive adjustment for smaller screens */
@media (max-width: 768px) {
    .product-item {
        flex: 1 1 100%; /* Allows each item to take full width on smaller screens */
    }
}

/* media queries for responsivness */
@media screen and (max-width: 1300px) {
    .categories {
        display: flex;
        gap: 10px;
        padding: 10px;
        max-width: 800px;
        margin: 0 auto;
    }
}

/* for header */
@media screen and (max-width: 1250px) {
    .fixed-header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .search {
        width: 80%;
    }

    .navigation-links {
        margin-top: 20px;
    }

    .container {
        padding-top: 95px;
    }
}

@media screen and (max-width: 1100px) {
    .categories {
        display: flex;
        gap: 10px;
        padding: 10px;
        max-width: 700px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px) {
    .categories {
        display: flex;
        gap: 10px;
        padding: 10px;
        max-width: 550px;
        margin: 0 auto;
    }
}

/* linkurile la pagini vor fi stack-uite */
@media screen and (max-width: 842px) {
    .fixed-header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .navigation-links {
        flex-direction: column;
    }

    .navigation-links li {
        margin-bottom: 10px;
    }

    .container {
        margin-top: 170px;
    }

    .search-input {
        width: 80%;
    }
}

/* query pentru atunci cand logoul si search barul ajung in mijloc si linkurile sunt sub ele */
@media (max-width: 768px) {
    .fixed-header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .search {
        width: 80%;
    }

    .navigation-links {
        margin-top: 20px;
    }

    .container {
        padding-top: 120px;
    }
}

/* schimbarea ca filters sa fie deasupra categories */
@media screen and (max-width: 768px) {
    .categories {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
        max-width: 400px;
        margin: 0 auto;
    }

    .main {
        width: 100%;
        margin-top: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(226, 201, 171, 0.94);
    }

    .container {
        flex-direction: column;
        /* Stack sidebar on top of main */
        gap: 0;
    }

    .sidebar {
        order: -1;
        width: 96%;
    }

    .text {
        font-size: 15px;
    }
}

/* pentru partea de buton admin sa se alinieze frumos la ecrane mici */
@media screen and (max-width: 540px) {
    .container {
        flex-direction: column;
        /* Stack sidebar on top of main */
    }

    .sidebar {
        order: -1;
        width: 96%;
    }
}

@media screen and (max-width: 495px) {
    .categories {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
        max-width: auto;
        margin: 0 auto;
    }

    .card {
        flex-basis: calc(100% - 2000px);
        /* single card per row with some margin */
    }

    .container {
        flex-direction: column;
        /* Stack sidebar on top of main */
    }
/* 
    .sidebar {
        order: -1;
        width: 96%;
    } */
}

@media screen and (max-width: 300px) {
     /* section {
        overflow-x: hidden; 
    } */
    .fave-button {
        margin-left: 100px;
    }

    .shopping-button {
        margin-right: 10px;
    }
}